# pathwise-backend

./: .env  LICENSE  README.md  pom.xml
src/main/java/com/example/pathwisebackend/: PathwiseBackendApplication.java
src/main/java/com/example/pathwisebackend/Controllers/: AuthController.java  CareerPathController.java  ChatController.java  CoachingSessionController.java  CommentController.java  JobsController.java  NetworkController.java  OnboardingController.java  PostController.java  PostLikeController.java  SkillsController.java  TestController.java
src/main/java/com/example/pathwisebackend/DTO/: AuthorDTO.java  CommentDTO.java  ConnectionDTO.java  CourseDto.java  IndustryDto.java  IndustryWithRolesDto.java  JobRoleDto.java  LikeDTO.java  MessageDTO.java  MessageResponseDTO.java  PostDTO.java  SessionDTO.java  SkillDto.java  UpdateSkillLevelDto.java
src/main/java/com/example/pathwisebackend/DTO/Auth/: AuthenticationResponse.java  EducationDto.java  ExperienceDto.java  IndustryDto.java  IndustyDto.java  JobRoleDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  SkillsDto.java
src/main/java/com/example/pathwisebackend/DTO/User/: CoachDTO.java  CreateCoachDTO.java  CreateJobSeekerDTO.java  CreateUserDTO.java  UserDTO.java  (+4 more)
src/main/java/com/example/pathwisebackend/Enum/: ConnectionStatus.java  ContentType.java  SessionStatus.java  UserRoles.java
src/main/java/com/example/pathwisebackend/Interfaces/: ICoachingSessionService.java  ICommentService.java  IMessageService.java  INetworkService.java  IPostLikeService.java  IPostService.java
src/main/java/com/example/pathwisebackend/Models/: AuthToken.java  Coach.java  CoachProfile.java  CoachingSession.java  Comment.java  Connection.java  ConnectionStatus.java  Education.java  Experience.java  Industry.java  JobRole.java  JobSeeker.java  JobSeekerProfile.java  Like.java  Message.java  Post.java  PostLike.java  RelatedSkills.java  SessionStatus.java  Skill.java  Test.java  User.java
src/main/java/com/example/pathwisebackend/Repositories/: AuthTokenRepository.java  CoachProfileRepository.java  CoachRepository.java  CoachingSessionRepository.java  CommentRepository.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  IndustryRepository.java  JobRoleRepository.java  JobSeekerProfileRepository.java  JobSeekerRepository.java  LikeRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  RelatedSkillsRepository.java  SkillsRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/pathwisebackend/Services/: AuthService.java  CareerPathService.java  CoachingSessionService.java  CoachingSessionServiceImpl.java  CommentServiceImpl.java  GeminiService.java  ICoachingSessionService.java  ICommentService.java  INetworkService.java  IPostLikeService.java  IPostService.java  MessageService.java  NetworkServiceImpl.java  OnboardingService.java  PostLikeServiceImpl.java  PostServiceImpl.java  SkillsService.java  TestService.java
src/main/java/com/example/pathwisebackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/pathwisebackend/dto/: CoachProfileDTO.java  JobSeekerProfileDTO.java  UserDTO.java
src/main/java/com/example/pathwisebackend/lib/: StringToRoleConvert.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pathwisebackend/: PathwiseBackendApplicationTests.java
