spring.application.name=pathwise-backend

server.error.include-message=always

#Database Configurtion
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/pathwise
spring.datasource.username=root
spring.datasource.password=Sahasra2001!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Jwt configuration
application.security.jwt.secret-key = 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration = 8640000000
application.security.jwt.refresh-token-expiration = 60480000000

